# Configuración de la base de datos Supabase
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aws-0-eu-west-3.pooler.supabase.com:5432/postgres?user=postgres.yumdynosehcalthhrusz&password=3t1DdJx5<I}b
spring.datasource.username=postgres.yumdynosehcalthhrusz
spring.datasource.password=3t1DdJx5<I}b
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl